<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="731dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:paddingTop="40dp"
                android:layout_gravity="top"
                app:srcCompat="@drawable/new_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:baselineAligned="false"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:gravity="center"
                android:padding="3dp"
                android:text="Soul Sounds"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Log In with one of the following options:"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="180dp"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username_login"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/textbackground"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:hint="Username"
                    android:padding="10dp"
                    android:textColor="#FF9D98A3"
                    android:textColorHint="#FF9D98A3" />
                <EditText
                    android:id="@+id/email_reg"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/textbackground"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:hint="Email"
                    android:padding="10dp"
                    android:textColor="#FF9D98A3"
                    android:textColorHint="#FF9D98A3" />

                <EditText
                    android:id="@+id/password_login"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/textbackground"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:hint="Password"
                    android:padding="10dp"
                    android:textColor="#FF9D98A3"
                    android:textColorHint="#FF9D98A3" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/loginbackground"
                        android:fontFamily="@font/poppins"
                        android:id="@+id/btn_reg"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/signin_here"
                    android:text="Already have an account? Log in"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>